<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Profile</h1>
        <script>
            document.write('<p><strong>Name:</strong> Christopher Jacob</p>');
            document.write('<p><strong>Grade:</strong> 2nd Year College</p>');
            document.write('<p><strong>Enrolled Date:</strong> August 1, 2023</p>');
            document.write('<p><strong>Hobbies:</strong> Gaming, Coding, Sports</p>');
        </script>
        <button onclick="window.print()">Print this Page</button>
        <button onclick="redirectToSubjects()">Go to Subjects</button>
    </div>
    
    <script>
        function redirectToSubjects() {
            window.location.href = "subject.html";
        }
    </script>

</body>
</html>
