<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subjects</h1>
        <script>
            document.write('<p><strong>Subject:</strong> Integrative Programming and Technologies</p>');
            document.write('<p><strong>Professor:</strong> Ms. Shaira Pepano</p>');
            // Add more subjects and professors as needed
        </script>
        <button onclick="window.print()">Print this Page</button>
        <button onclick="redirectToSubjects()">Go to Student Page</button>
    </div>

    <script>
        function redirectToSubjects() {
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
